{
  "name": "Amber Homes CRM",
  "short_name": "Amber CRM",
  "description": "Amber Homes Real Estate — agent CRM, leads, and the Ask Amber AI sales mentor.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#130a26",
  "theme_color": "#130a26",
  "icons": [
    { "src": "/icon-192-v4.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-v4.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable-v4.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable-v4.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
